@page {
    /* dimensions for the whole page */
    size: A5;
    
    margin: 0;
}

html {
    /* off-white, so body edge is visible in browser */
    background: #eee;
}

body {
    /* A5 dimensions */
    width: 85.60mm;
    height: 53.98mm;
    margin: 0;
}

/* fill half the height with each face */
.face {
    height: 50%;
    width: 100%;
    position: relative;
}

/* the back face */
.face-back {
    background: #f6f6f6;
}

/* the front face */
.face-front {
    background: #fff;
}

/* an image that fills the whole of the front face */
.face-front img {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
}
@font-face {
    font-family: barcode;
    src: url('BarcodeFont.ttf');
}

.barcode{
    font-family: barcode;
}
img {
    width: 10mm;
    height: 10mm;
}
h6{
    font-size: 8px;
}
